GEMINI_API_KEY=AIzaSyCQlQmh8giQVHCncvQOxMJwRVsCzRdtHIY
GOOGLE_SEARCH_API_KEY=Cq9CC6srBQQDtEfHkTXsGsph
GOOGLE_CSE_ID=c56afe364eac6498a
ELEVEN_LABS_API_KEY=sk_fa6adb724d557c55d142a19f49370d8df38aae7810c2ca92